{
  "name": "licorice",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "db:migrate": "pnpm --filter web run db:migrate",
    "db:migrate:make": "pnpm --filter @workspace/db run migrate:make",
    "db:migrate:list": "pnpm --filter @workspace/db run migrate:list",
    "mail:up": "docker compose up mailpit -d",
    "mail:down": "docker compose stop mailpit"
  },
  "devDependencies": {
    "@typescript/native-preview": "latest",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "lefthook": "^2.1.10",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.10.11",
    "typescript": "^6.0.2"
  },
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=20"
  }
}
